lib/xml/xsd/sqlschema.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
  elementFormDefault="qualified">
  <xsd:element name="schema">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="database" type="xsd:string" />
        <xsd:element name="server" type="xsd:string" />
        <xsd:element name="owner" type="xsd:string" />
        <xsd:element name="tables">
          <xsd:complexType>
            <xsd:sequence maxOccurs="unbounded" minOccurs="0">
              <xsd:element name="table" type="tableType" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:group name="numericAttributes">
    <xsd:sequence>
      <xsd:element name="precision" type="xsd:integer" />
      <xsd:element name="scale" type="xsd:integer" />
    </xsd:sequence>
  </xsd:group>
  
  <xsd:group name="charAttributes">
    <xsd:sequence>
      <xsd:element name="length" type="xsd:integer" />
    </xsd:sequence>
  </xsd:group>
  
  <xsd:complexType name="columnType">
    <xsd:sequence>
      <xsd:sequence>
        <xsd:element name="columnName" type="xsd:string" />
        <xsd:element name="sqlType" type="xsd:string" />
        <xsd:element name="nullable" type="xsd:boolean" />
        <xsd:choice minOccurs="0" maxOccurs="1">
          <xsd:group ref="numericAttributes" />
          <xsd:group ref="charAttributes" />
        </xsd:choice>
      </xsd:sequence>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="tableType">
    <xsd:sequence>
      <xsd:element name="tableName" type="xsd:string" />
      <xsd:element>
        <xsd:complexType>
          <xsd:sequence minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="columnDef" type="columnType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
