lib/xml/xsd/wsschema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="fgl_meta">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="source" type="xsd:string"/>
        <xsd:element name="archiveClass" type="xsd:string"/>
        <xsd:element name="services">
          <xsd:complexType>
            <xsd:sequence maxOccurs="unbounded" minOccurs="0">
              <xsd:element name="function">
                <xsd:complexType>
                  <xsd:all>
                    <xsd:element name="name" nillable="true" type="xsd:string"/>
                    <xsd:element name="parameters" type="paramType" nillable="true"/>
                    <xsd:element name="returns" type="paramType" nillable="true"/>
                  </xsd:all>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="primitiveType">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="type" type="xsd:string"/>
    <xsd:attribute name="size" type="xsd:integer"/>
    <xsd:attribute name="precision" type="xsd:integer"/>
    <xsd:attribute name="scale" type="xsd:integer"/>
    <xsd:attribute name="isArray" type="xsd:boolean"/>
    <xsd:attribute name="dimensions" type="xsd:integer"/>
  </xsd:complexType>

  <xsd:complexType name="paramType" mixed="false">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="primitive" type="primitiveType"/>
      <xsd:element name="record">
        <xsd:complexType>
          <xsd:complexContent>
            <xsd:extension base="paramType">
              <xsd:attribute name="name" type="xsd:string"/>
              <xsd:attribute name="isArray" type="xsd:boolean"/>
              <xsd:attribute name="dimensions" type="xsd:integer"/>
            </xsd:extension>
          </xsd:complexContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:choice>
  </xsd:complexType>
</xsd:schema>
